<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="300" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="9000" type="RT">
	<Point type="Start">
		<Waypoint altitude="141" comment="" id="52" name="054Bronkow">
			<Location latitude="51.6636" longitude="13.912"/>
		</Waypoint>
		<ObservationZone length="20000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="129" comment="" id="44" name="046Boxberg">
			<Location latitude="51.4178" longitude="14.5647"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="44" comment="" id="154" name="156Guben">
			<Location latitude="51.9589" longitude="14.7064"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="150" comment="" id="75" name="077Crinitz">
			<Location latitude="51.7236" longitude="13.7903"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="129" comment="" id="1" name="001SPBronkow">
			<Location latitude="51.6683" longitude="13.9633"/>
		</Waypoint>
		<ObservationZone length="5000" type="Line"/>
	</Point>
</Task>
