<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="300" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="9000" type="RT">
	<Point type="Start">
		<Waypoint altitude="129" comment="" id="1" name="001SPBronkow">
			<Location latitude="51.6683" longitude="13.9633"/>
		</Waypoint>
		<ObservationZone length="20000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="148" comment="" id="141" name="143Gozdnica">
			<Location latitude="51.4583" longitude="15.1028"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="59" comment="" id="78" name="080Cybinka">
			<Location latitude="52.2083" longitude="14.7917"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="129" comment="" id="1" name="001SPBronkow">
			<Location latitude="51.6683" longitude="13.9633"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
</Task>
