<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="250" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="8100" type="RT">
	<Point type="Start">
		<Waypoint altitude="129" comment="" id="1" name="001SPBronkow">
			<Location latitude="51.6683" longitude="13.9633"/>
		</Waypoint>
		<ObservationZone length="20000" type="Line"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="129" comment="" id="1" name="001SPBronkow">
			<Location latitude="51.6683" longitude="13.9633"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
